AGDA_VERSION=2.8.0
# Space-separated list of stdlib versions to install.
# Only the first one will be active; others are commented out in the libraries file.
# SEE: https://wiki.portal.chalmers.se/agda/Libraries/StandardLibrary
STDLIB_VERSIONS="2.3.0"
